<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-services-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-locksmith-service</artifactId>

    <dependencies>
        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-mongoutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>crypto-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-audit-auditlogger</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-locksmith-thrift</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.process</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${jce.unlimited.tests.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>