<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-security</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-security-services-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>profile</module>
        <module>registration</module>
        <module>security-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>/ca/.provision/modules/cdh4/files/**/*</exclude>
                        <exclude>/ca/scripts/etc/logrotate.d/ezca.conf</exclude>
                        <exclude>/ca/Vagrantfile</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
