
#user  $user;
worker_processes  $workers;
error_log  $logdir/nginx_error.log warn;
pid  $nginxpidfile;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$$time_local] - $$remote_addr[$$proxy_protocol_addr] - $$ezb_remote_user - $$request_time secs - $$upstream_hostname '
                      '$$pipe $$status - "$$request" $$body_bytes_sent bytes '
                      '"$$http_referer" "$$http_user_agent" '
                      '$$proxy_add_x_forwarded_for {}';

    log_format  admin  '[$$time_local] - $$remote_addr[$$proxy_protocol_addr] - $$ezb_remote_user - $$request_time secs - $$upstream_hostname '
                      '$$pipe $$status - "$$request" $$body_bytes_sent bytes '
                      '"$$http_referer" "$$http_user_agent" '
                      '$$proxy_add_x_forwarded_for {$$connections_active $$connections_reading $$connections_writing $$connections_waiting}';

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;
    types_hash_max_size 2048;
    client_max_body_size 256M;
    root $root_dir;

    access_log $logdir/http_access.log main;
    eznginx_log_props $ezngx_mod_log_prop;
    ezconfig_override_dir $ezconfig_override_dir;
    eznginx_ops $eznginx_ops_default;

    include $confdir/*.conf;

    # The value of the “Connection” header field in a request to the proxied server
    # depends on the presence of the “Upgrade” field (WebSocket Connection) in the
    # client request header.
    map $$http_upgrade $$connection_upgrade {
        default upgrade;
        ''      close;
    }

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_ssl_ciphers $proxy_ssl_ciphers;
    proxy_ssl_verify_depth $proxy_ssl_verify_depth;
}

