<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-services-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <name>ins</name>
    <artifactId>ins-thrift-impl</artifactId>

    <dependencies>
        <!-- EzBake -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezsecurity-services</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ins-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>crypto-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>ezelastic-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>intents-thrift</artifactId>
        </dependency>

        <!-- Third-party Dependencies -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Testing dependencies only -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>ezelastic</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tlrx</groupId>
            <artifactId>elasticsearch-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>elastic-security</artifactId>
            <scope>test</scope>
        </dependency>
        <!--EzElastic needs this, but it doesn't come in right thru the uber jar -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-audit-auditlogger</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ins-thrift-impl</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
