<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-services-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>content-publisher-service</artifactId>

    <dependencies>
        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>content-publisher-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ins-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-locksmith-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-audit-auditlogger</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>provenance-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>frack-common-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbroadcast-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kafka</id>
            <properties>
                <broadcaster.type>Kafka0-8-0</broadcaster.type>
                <broadcaster.class>ezbake.ezbroadcast.kafka.KafkaBroadcaster</broadcaster.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbroadcast-kafka-0-8-0</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>redismq</id>
            <properties>
                <broadcaster.type>RedisMQ</broadcaster.type>
                <broadcaster.class>ezbake.ezbroadcast.redismq.RedisMQBroadcaster</broadcaster.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbroadcast-redismq</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>