# EzBake System properties
ezbake.shared.secret.environment.variable=EZBAKE_ENCRYPTION_SECRET

# EzBake Application properties
ezbake.security.app.id=_Ez_Security
ezbake.security.ssl.dir=/opt/ezbake/ezbake-security-service/etc/ezbake/pki

# Admin service publishing to other instance
ezbake.security.service.publishing=true

# Cache Type
ezbake.security.api.ua.cacheType=redis

# UserAttribute Service implementation configuration
# This is where the security service is configured to use the backing security implementation
#
# ezbake.security.api.ua.userImpl : fully qualified classname of the implementation
#
ezbake.security.api.ua.userImpl=ezbake.security.impl.ua.FileUAService

# Registration lookup service
ezbake.security.app.service.impl=ezbake.security.persistence.impl.AccumuloRegistrationManager
