<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-services-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>replay-core</artifactId>

    <dependencies>
        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>common-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-audit-auditlogger</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbroadcast-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-locksmith-thrift</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>warehaus-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>replay-thrift</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>warehaus</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kafka</id>
            <properties>
                <broadcaster.type>Kafka0-8-0</broadcaster.type>
                <broadcaster.class>ezbake.ezbroadcast.kafka.KafkaBroadcaster</broadcaster.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbroadcast-kafka-0-8-0</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>redismq</id>
            <properties>
                <broadcaster.type>RedisMQ</broadcaster.type>
                <broadcaster.class>ezbake.ezbroadcast.redismq.RedisMQBroadcaster</broadcaster.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ezbake</groupId>
                    <artifactId>ezbroadcast-redismq</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
