<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-platform-services-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>ezbake.services.search</groupId>    
    <artifactId>ssrService</artifactId>
    
    <dependencies>
        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        
        <!-- EzBake dependencies -->
        <dependency>
            <groupId>ezbake.services.search</groupId>
            <artifactId>search-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.commonservices</groupId>
            <artifactId>geospatial-extraction-service-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>provenance-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezcentralpurge-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-audit-auditlogger</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>elastic-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>common-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>elastic-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>ezelastic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-discovery-servicediscovery</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dtests.codec=Lucene40</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>/data/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
