<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-deploy-service</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>deployer-service</artifactId>
    <name>EzBake Deployer Service</name>

    <dependencies>
        <!-- Third-Party dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openshift</groupId>
            <artifactId>openshift-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>

        <!-- Ezbake dependencies -->
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-discovery-servicediscovery</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-discovery-ezpurge</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>crypto-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>frack-submitter-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>azkaban-submitter</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-reverseproxy-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezsecurity-services</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-locksmith-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ins-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>local-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-hadooputils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>ezbakehelpers-mongoutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>accumuloutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>deployer-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>deployer-utility</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ezbake.protect</groupId>
            <artifactId>mock-services</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>ezdeploy/ezdeployer.version</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ezdeploy/ezdeployer.version</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.logger.org.apache.hadoop.conf.configration>
                            FATAL
                        </log4j.logger.org.apache.hadoop.conf.configration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                            <version>1.7.5</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>slf4j-nop.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>jetty-runner</artifactId>
                            <version>8.1.15.v20140411</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>jetty-runner.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>ezbake</groupId>
                            <artifactId>ezbake-thrift-runner</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>thrift-runner.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>ezbake</groupId>
                            <artifactId>frack-submitter-service</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>frack-submitter.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>ezbake</groupId>
                            <artifactId>deployer-cli</artifactId>
                            <version>${project.version}</version>
                            <classifier>jar-with-dependencies</classifier>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>ezdeployer-cli.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>/src/main/scripts/logrotate.d/ezdeployer.conf</exclude>
                        <exclude>/src/main/resources/ezdeploy/ezdeployer.version</exclude>
                        <exclude>/src/test/resources/ezbake/deployer/test/resourcelist/world.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <mappings combine.self="override">
                                <mapping>
                                    <directory>/opt/ezdeployer</directory>
                                    <filemode>700</filemode>
                                    <username>ezdeployer</username>
                                    <groupname>ezdeployer</groupname>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezdeployer/bin</directory>
                                    <filemode>700</filemode>
                                    <username>ezdeployer</username>
                                    <groupname>ezdeployer</groupname>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezdeployer/bin</directory>
                                    <filemode>600</filemode>
                                    <username>ezdeployer</username>
                                    <groupname>ezdeployer</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>
                                                target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                            </location>
                                            <destination>ezdeployer.jar</destination>
                                        </source>
                                        <source>
                                            <location>target/ezdeployer-cli.jar</location>
                                            <destination>ezdeployer-cli.jar</destination>
                                        </source>
                                        <source>
                                            <location>target/slf4j-nop.jar</location>
                                            <destination>slf4j-nop.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezdeployer/bin</directory>
                                    <filemode>700</filemode>
                                    <username>ezdeployer</username>
                                    <groupname>ezdeployer</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/scripts/ezdeployer-cli</location>
                                            <destination>ezdeployer-cli</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezdeployer/config</directory>
                                    <filemode>700</filemode>
                                    <username>ezdeployer</username>
                                    <groupname>ezdeployer</groupname>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>/opt/ezdeployer/config</directory>
                                    <filemode>600</filemode>
                                    <username>ezdeployer</username>
                                    <groupname>ezdeployer</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/config/application.properties</location>
                                            <destination>application.properties</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/init.d</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/scripts/ezdeployer</location>
                                            <destination>ezdeployer</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/logrotate.d</directory>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/scripts/logrotate.d</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vagrant</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptor>src/main/assembly/vagrant.xml</descriptor>
                            <finalName>vagrant</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
